<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-size: 400%;
                font-weight: lighter;
                background-color:lightblue;
                color:black;
            }
            body{
                background-color:lightblue;
            }
            #d1{
                text-align: center;
                font-size: 500%;
            }
            #d2{
                text-align: center;
                font-size: 250%;
            }
            #d3{
                text-align: center;
                font-size: 200%;
            }
            #d4{
                text-align: center;
                font-size: 175%;
            }


        </style>
        <script>
            let t=0;
            function cls1()
            {
                const r = Math.floor(Math.random() * 6) + 1;
                document.getElementById("pl1").value=r;
            }
            function cls2()
            {
                const r = Math.floor(Math.random() * 6) + 1;
                document.getElementById("pl2").value=r;
            }
            function cls3()
            {
                if(t<6 && t>=0)
                {
                var x=parseInt(document.getElementById("pl1").value);
                var y=parseInt(document.getElementById("pl2").value);
                if (x!=y)
                {
                    var ad=parseInt(document.getElementById("pl3").value);
                    ad=ad+x;
                    document.getElementById("pl3").value=ad;
                    t=t+1
                }
                else
                {
                    var ad1=parseInt(document.getElementById("pl4").value);
                    ad1=ad1+1;
                    document.getElementById("pl4").value=ad1;
                    t=t+1
                }
                }
                else if(t>=6 && t<12)
                {
                var x1=parseInt(document.getElementById("pl1").value);
                var y1=parseInt(document.getElementById("pl2").value);
                if (x1!=y1)
                {
                    var add=parseInt(document.getElementById("pl4").value);
                    add=add+y1;
                    document.getElementById("pl4").value=add;
                    t=t+1
                }
                else
                {
                    var add1=parseInt(document.getElementById("pl3").value);
                    add1=add1+1;
                    document.getElementById("pl3").value=add1;
                    t=t+1
                }
                if(t==12)
                {
                    var ad2=parseInt(document.getElementById("pl3").value);
                    var ad0=parseInt(document.getElementById("pl4").value);
                    if(ad2>ad0)
                    {
                        document.getElementById("p1").textContent="Player 1 won ";
                    }
                    else if(ad0>ad2)
                    {
                        document.getElementById("p1").textContent="Player 2 won";
                    }
                }
            }
            }
        </script>
    </head>
    <body>
        <h1>Super over</h1>
        <div id="d1">
        <button id="b1" type="button"   onclick="cls1()">Player1</button> 
        <input type="text" id="pl1">
        </div>
        <p></p>
        <div id="d2">
        <button id="b2" type="button"   onclick="cls2()">Player2</button> 
        <input type="text" id="pl2">
        </div>
        <p></p>
        <div id="d3">
        <button id="b3" type="button"   onclick="cls3()">Check</button> 
        </div>
        <div id="d4">
        <label for="player1">Player1 score:</label>
        <input type="text" id="pl3">
        <p></p>
        <label for="player2">Player2 score:</label>
        <input type="text" id="pl4">
        <p id="p1"></p>
        </div>
    </body>
</html>
